<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Kadir Tepecik'in Resmi Sayfası</title>
    <meta http-equiv="description" content="Kadir Tepecik'in Resmi Sayfası">
    <meta name="keywords" content="Kadir,Tepecik,QA,engineer,css,html,plc">
    <link rel="stylesheet" href="style.css">
   
</head>
<body id="index">
  
    <div id="sayfa">
        <header id="banner">
            <div id="logo">
                <a href="index.html"><img src="lazım resimler/IMG-20190809-WA0021.jpg" alt="Kadir Tepecik" title="Kadir Tepecik" height="80px" width="80px"></a>
             
            </div> 
            <div>
                <p id="isim"> KADİR TEPECİK </p>
            </div>
            <div id="sosyal">
                <a target="_blank" href="https://www.linkedin.com/in/kadirtepecik/"> <img id="ikon" src="lazım resimler/linkedın1.jpg" title="linkedIn"></a>
                <a target="_blank"  href="https://github.com/clgnmmr"> <img id="ikon" src="lazım resimler/githup1.png" title="githup" ></a>
                <a target="_blank"  href="https://www.facebook.com/kadir.tepecik"> <img id="ikon" src="lazım resimler/facebook.png"  title="facebook"></a>
                <a target="_blank" href="https://www.instagram.com/clgnmmr/"> <img id="ikon" src="lazım resimler/instagram.jpg" title="instagram" ></a>
            </div>

        </header>
        
        <nav id="anamenu">
            <ul>
                
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="hakkımda.html">Hakkımda</a></li>
                <li><a href="sertifika.html">Sertifika</a></li>
                <li><a href="iletisim.html">İletişim</a></li>

            </ul>

        </nav>
        <article id="icerik">
            <h3 >Mimarlıktan Yazılıma yolculuk</h3>
            
             <p class="metin1">
                 Teknoloji'nin geldiği noktalar uzerine bir cok makale ,paylaşımlar gördükten sonra neden bende
                 bu buyumenin icinde olmuyayım dedim araştırmalarımı yapmaya başladım. Yabancısı olduğum bir sektör olmasına ragmen 
                 kendmi gelştirmek icin farklı sitelerde eğitimler almak istedim. <br> <strong>Automation engineer</strong> kısmının benim icin başlangıcta rahat olacağını dusundum.
                 ve oylede oldu herşeyi anlayabilliyordum.Anladıkçada beni içine çekmeye  başladı ve kendimi bir cok alanda geliştirmeye devam ediyorum.

                 Öğrendilerimin ve calışmlarımın benim icin çok değerli oldugunu biliyorum ve öğrenmeyede devam ediyorum.
                 <br>
                 <br>
                <strong> Automation Engineer</strong> <br>
                -Java, Selenium/WebDriver, HTML , SQL , API , Jira, Cucumber, TestNG, Junit, Postman, Github konularında bilgili.<br>
                - Hem Manuel hem de Otomatik test becerilerine sahip bir Test Otomasyon Mühendisi olarak çevik bir ortamda deneyimli.<br>
                -SDLC ve STLC'nin tüm fazlarında yer alır.<br>
                -Sprint Toplantılarına katıldı.<br>
                -Test Stratejilerinin, Test Planlarının tasarlanması, geliştirilmesi ve belgelenmesi ve Test Senaryoları, Test Senaryosu ve Test Komut Dosyalarının yazılması ile ilgilendi.<br>
                -Kullanıcı Hikayeleri oluşturma ve Kullanıcı Hikayeleri Kabul Kriterlerini tanımlama konusunda deneyimli.<br>
                -Sayfa Nesneleri çerçevesi, Anahtar Kelimeye Dayalı çerçeve, Veriye Dayalı çerçeve ve Hibrit çerçeve gibi farklı otomasyon çerçevelerini sıfırdan tasarladı ve uyguladı.<br>
                -Duman Testi, Fonksiyonel Test ve Regresyon Testi, Pozitif Test, Negatif Test, Paralel Test ve Çapraz Tarayıcı Testi, Karmaşık SQL Sorguları ile Back-End Testi ve API testlerini otomatikleştirme konusunda deneyimli.<br>
                -Jira gibi Kusur İzleme Araçlarını kullanarak Kusur Yaşam Döngüsü konusunda deneyimli.
             </p>
           
        </article>
        <aside id="yanmenu">
            <div >
                <div><a target="_blank"  href="https://www.oracle.com/tr/java/"> <img id="bilim" src="lazım resimler/java.png"  title="java" ></a>
                     <a target="_blank"  href="https://www.python.org/"> <img id="bilim" src="lazım resimler/python.png" title="python" ></a></div>
                <br>
                <div><a target="_blank"  href="https://www.selenium.dev/"> <img id="bilim" src="lazım resimler/selenium.png" title="selenium" ></a>
                     <a target="_blank"  href="https://www.cypress.io/"> <img id="bilim" src="lazım resimler/cypress.png" title="cypress" ></a></div>
                <br>
                <div> <a target="_blank"  href="https://tr.wikipedia.org/wiki/HTML"> <img id="bilim" src="lazım resimler/HTML.png" title="HTML" ></a>
                      <a target="_blank"  href="https://tr.wikipedia.org/wiki/CSS"> <img id="bilim" src="lazım resimler/CSS.png" title="CSS" ></a>
                      </div>
                <br>
                <div> <a target="_blank"  href="https://www.jetbrains.com/idea/"> <img id="bilim" src="lazım resimler/intelji.jpg" title="intelj" ></a>
                      <a target="_blank"  href="https://code.visualstudio.com/"> <img id="bilim" src="lazım resimler/VSC.png" title="visual studio code" ></a>
                </div>
                <br>
                <div><a target="_blank"  href="https://tr.wikipedia.org/wiki/Atik_yaz%C4%B1l%C4%B1m_geli%C5%9Ftirme"> <img id="bilim" src="lazım resimler/Agile.png" title="agile" ></a>
                     <a target="_blank"  href="https://jmeter.apache.org/"> <img id="bilim" src="lazım resimler/jmeter.png" title="jmeter"></a>
               </div>  
               <br>
                <div><a target="_blank"  href="https://tr.wikipedia.org/wiki/Atik_yaz%C4%B1l%C4%B1m_geli%C5%9Ftirme"> <img id="bilim" src="lazım resimler/SQL.png" title="SQL" ></a>
                     <a target="_blank"  href="https://jmeter.apache.org/"> <img id="bilim" src="lazım resimler/api.jpg" title="API"></a>
               </div>  
         <br><br>   
            </div>

           


        </aside>
        <footer id="altmenu">
                | <a href="index.html">Anasayfa</a> |
                <a href="hakkımda.html">Hakkımda</a> |
                <a href="sertifika.html">Sertifika</a> |
                <a href="iletisim.html">İletişim</a> |
                <br/>
                <br>
                <p >Tüm hakları saklıdır</p>

        </footer>
    </div>
 
</body>
</html>